* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.nav {
  background-color: #f55a5a;
  color: white;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.nav > img {
  padding-right: 5px;
}
.card--container {
  padding: 45px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  padding: 10px 0;
  display: flex;
  gap: 10px;
  height: 200px;
  width: 80%;
  /* border: 2px solid; */
}
.card--image {
  height: 100%;
  padding-right: 19px;
  max-width: 150px;
}
.card--info {
  padding: 15px 0;
}
.card--location {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
  padding: 0;
}
.card--location > a {
  padding-left: 5px;
  color: #918e9b;
}
.card--title {
  margin: 5px 0;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 8px;
}
.card--date {
  font-size: 10px;
  font-weight: bold;
  margin: 7px 0;
}
.card--summary {
  font-size: 10px;
  min-width: 70%;
  max-width: 90%;
  line-height: 1.01rem;
}
